//to get lenght of list
int getLength(struct node *head) {
	struct node *temp = head;
	int count = 0;
	while(temp != NULL ) {
		count++;
		temp = temp->next;
	}
	return count;

}


// -------------------------------getData function -------------------------------------
struct node* getData(int data) {

	node* newNode = (node*)malloc(sizeof(node));		//allocate memory of size structure node on heap return address of it

	//assign fields of node
	newNode->no = data;
	newNode->next = NULL;
	return newNode;
}//end of getData

// -------------------------------create list function -------------------------------------
node* createList(node **head, int n) {

	int data;

	//temp pointer for traversal
	node* temp = NULL;

	//create n nodes
	for(int lc=0; lc<n; lc++) {

		std::cout << "Enter interger data " << lc+1  << ": ";
		std::cin >> data;

		node* newNode = getData(data);		//call function to create node it will return address of node

		//if head is null
		if(*head == NULL) {
			*head = newNode;		//add first node
			newNode->next = *head;		//it will start pointing to itself
			temp = *head;			//assign to the first node
		}
		else {
			temp->next = newNode;
			temp = temp->next;
			temp->next = *head;

		}
	}//end for loop
	return temp;

}//end of createList


//---------------------------------- display function -----------------------------------------
int displayList(struct node* head) {

	struct node* temp =head;

	if(temp == NULL) {
		std::cout << "\t******* List is Empty *******";
	}else {
		//last node condition
		do {
			std::cout <<"|"<<temp->no <<"|";
			temp = temp->next;
			if(temp !=head)
				std::cout << " --> ";

		}while(temp !=head);
	}
	std::cout << std::endl<<std::endl;

}//end of displayList

//--------------------- insert at last -------------------
int insertLast(node** head , node **tail ,int data) {
		
		//create Node
		node *newNode = getData(data);
		node *temp = *tail;	//will point to the last node

		//if head is null
		if(*head == NULL) {
			*head = newNode;
		       	newNode->next = *head;	       
			return 1;
		}
		else {	
			(*tail)->next = newNode;	//add to the last node
			newNode->next = *head;	//form circular link 
			return 1;	
		}
		return -1;
}






// ------------------------ insertAtPos function -------------------
int insertAtPos(node** head , node **tail ,int data, int pos) {

		//create Node 
		node *newNode = getData(data);
		node *temp1 = *head;	//will point to the last node

		//if head is null
		if(*head == NULL) {
			*head = newNode;
		       	newNode->next = *head;
			return 1;
		}
		else {
			int count = 1;

			//if user wants to add newnode at pos 1 at that time head will be changed
			if(pos == 1){
				newNode->next = *head;
				*head = newNode;
				(*tail)->next = newNode;

			} else if(pos > getLength(*head)) {
					(*tail)->next = newNode;
					newNode->next = *head;
								
			}
			else { 
				
				while( count < pos-1){
					temp1 = temp1->next;
					count++;
				}
		
				newNode->next = temp1->next;
				temp1->next = newNode;
			}	
			return 1;
		}
		return -1;
}//end of insert function


